# NoteBoardServer

./: .gitignore  NoteBoardServer.csproj  NoteBoardServer.http  NoteBoardServer.sln  Program.cs  README.md
DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  TokenTypeEnum.cs  VerifyCredentialsRequestDto.cs  VerifyCredentialsResponseDto.cs  VerifyEmailResponseDto.cs
DTOs/Notes/: AddNoteResponseDto.cs  DeleteResponseDto.cs  SingleNoteDto.cs  UpdateNoteRequestDto.cs  UpdateNoteResponseDto.cs
DTOs/whiteboard/: AddWhiteboardResponseDto.cs  DeleteWhiteboardResponseDto.cs  SingleWhiteboardDto.cs
Models/: AuthToken.cs  Note.cs  NoteBoardDbContext.cs  NoteboardContext.cs  User.cs  Whitboard.cs
Models/DTOs/Auth/: RegistrationResponseDto.cs  SingleUserDto.cs  TokenTypeEnum.cs
Models/DTOs/Email/: MailDto.cs
Models/DTOs/Notes/: AddNoteRequestDto.cs  GetSingleNoteResponseDto.cs  UpdateNoteRequest.cs  UpdateNoteResponseDto.cs
Models/DTOs/whiteboard/: AddWhiteboardRequestDto.cs  UpdateWhiteboardRequestDto.cs  UpdateWhiteboardResponseDto.cs
Properties/: launchSettings.json
configuration/: SmtpSettings.cs
controllers/: NotesController.cs  UserController.cs  WhiteboardController.cs
models/: Note.cs  NoteBoardDbContext.cs
repositories/: IUserRepository.cs
services/: EmailService.cs  GenerateUniqueToken.cs  UserService.cs
